<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Raghad Hamed Aljaghthami</h1>
        <h3>My Goals and Ambitions:</h3>
        <p>I aim to enhance my programming skills, participate in practical projects, and earn certifications in programming.</p>
    </header>

        <h2>About Me</h2>
        <p>I am a student majoring in software engineering, and I am committed to achieving a set of goals that will help me develop my skills and build a successful career.</p>

    <section id="education">
        <h2>Education</h2>
        <ul>
            <li>Degree: Bachelor of Software Engineering. | University of Jeddah | Expected Graduation: Between 2028 and 2029</li>
            <li>Certificates and Awards:</li>
                <li>Student Trainer Certificate - Intermediate 99 - 2018</li>
                <li> Certificate in the Medical and Life Sciences Unit - Mawhiba - 2020</li>
                <li>Certificate from the Summer Enrichment Forum for Talented Students - Mawhiba - 2020</li>
                <li>Certificate from the Summer Enrichment Forum for Talented Students - Mawhiba - 2021</li>
        </ul>
    </section>
    
    <section id="projects">
        <h2>Projects: </h2>
        <div>
            
            <h3>Air line Database Management System: </h3>
            <p>What Is The Idea Of The Project ?
                Saudi Airlines need to maintain an archive. This project
                will be a database for Saudi Airlines, in which there will
                be passengers, flights, airplane and airport.</p>
                <h3><a href="database.png">Project cover</a></h3>
                
               

        </div>
        <div>
            <h3>Beauty Salon Bookings System:</h3>
            <p>This project is a console-based application written in C, designed to manage bookings for a beauty salon.<br>
                It allows users to perform various operations related to client bookings, including adding, listing, updating, searching, and deleting bookings.<br>
                 The system also supports data persistence by saving and loading booking information from a text file.</p>
                 <h3><a href="main.c">The Code</a></h3>
        </div>
    </section>
    
    <section id="contact">
        <h2>Contact</h2>
        <p>Social Media: <a href="https://x.com/raghad_hamed_?s=11">X</a> | Email:
            <a href="mailto:raghadharbi17@gmail.com">raghadharbi17@gmail.com</a></p>
            
    </section>
    
    <footer>
        <p>© 2025 Raghad Aljaghthami | 2412270</p>
    </footer>
</body>
</html>
